<!DOCTYPE html>
<html>
<head>
<style>
 *{
margin: 0;
padding: 0;
}



.wrapper{
width: 860px; 
margin: 0 auto;
float: right;
padding-right: 300px;
}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
background: #262626;
width: 170px;
border: 1px solid #fff;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: crimson; 
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}

#sidebar{
    position: fixed;
    width: 10%;
    height: 100%;
    background-color: black;
    text-decoration: none;

}

#sidebar ul{
list-style: none;
margin-top: 2%;
}


#sidebar li{
  color:white;
  font-size: 30px;
  padding: 30px;
  border-bottom: 1px solid gray;
  text-align: center;
  
}

#sidebar li a {
    text-decoration: none;
    color: white;
}

#sidebar ul li:hover{
background: crimson; 

}

#sidebar ul ul{
display: none;

}

#sidebar ul li:hover > ul{
display: block;
}

#sidebar ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}


</style>
</head>
<body>

    <div class="wrapper">
        <ul>
    <li>home</li>
    <li>About</li>
    <li>Services
                <ul>
    <li>Marketing</li>
    <li>Design
                        <ul>
    <li>Web</li>
    <li>Graphics</li>
    <li>Interior</li>
    </ul>
    </li>
    <li>Branding</li>
    </ul>
    </li>
    <li>Portfolio</li>
    <li>Contact</li>
    </ul>
    </div>
      

     <div id="sidebar">
        <ul>
              <li><a href="#">Side</a></li>
              <li><a href="#">Side</a>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>         
            
            </li>
              <li><a href="#">Side</a></li>
              <li><a href="#">Side</a></li>
          </ul>
     </div>
   
 








</body>
</html>