<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Clothing Store</title>
<style>
body {
    text-transform: uppercase;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    
.navbar {
  overflow: hidden;
  background-color:moccasin;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:lightgray;
  min-width: 160px;
  box-shadow:black;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.im {
  position: relative;
  font-family: Arial;
 
}

.text-block {
  position: absolute;
  bottom: 150px;
  left: 100px;
  
  color:black;
  padding-left: 20px;
  padding-right: 20px;
}
.men {
  border: 5px solid moccasin;
  background-color: moccasin;
  position: absolute;
  top: 930px;
  left: 230px;
  padding: 0px 20px;
  outline: 3px solid moccasin;   
  outline-offset: 0px;   
  transition: outline-offset .5s; 
}
.men:hover {
  outline-offset: 40px; 
}

.women {
  border: 5px solid moccasin;
  background-color: moccasin;
  position: absolute;
  top: 930px;
  left: 715px;
  padding: 0px 20px;
  outline: 3px solid moccasin;   
  outline-offset: 0px;   
  transition: outline-offset .5s; 
}

.women:hover {
  outline-offset: 40px; 
}

.k覺d {
  border: 5px solid moccasin;
  background-color: moccasin;
  position: absolute;
  top: 930px;
  left: 1200px;
  padding: 0px 20px;
  outline: 3px solid moccasin;   
  outline-offset: 0px;   
  transition: outline-offset .5s; 
}

.k覺d:hover {
  outline-offset: 40px; 
}

.walp {

  border: 5px solid white;
  background-color: white;
  position: absolute;
  top: 2700px;
  left: 630px;
  padding: 0px 20px;
  outline: 3px solid white;   
  outline-offset: 0px;   
  transition: outline-offset .5s; 
  opacity: 50%;
  
}

.walp:hover {
  outline-offset: 40px; 
}


.column {
  float: left;
  width: 355px;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




</style>
</head>
<body>
    <header>
    <table style="border-collapse: collapse;width: 100%;height: 50px; background-color:moccasin;">
        <tr style="border: 1px solid white">
          <th style="border: 1px solid moccasin;"><i class="fa fa-envelope-o" aria-hidden="true"></i>example@hotmail.com</th>
          <th style="border: 1px solid moccasin"><i class="fa fa-phone" aria-hidden="true" style="float: left;">+65 11.188.888</i><i class="fa fa-facebook-official" aria-hidden="true" style="float: right;"></i> <i class="fa fa-twitter-square" aria-hidden="true" style="float: right;"></i><i class="fa fa-instagram" aria-hidden="true" style="float: right;"></i><i class="fa fa-pinterest-square" aria-hidden="true" style="float: right;"></i></th>
          <th style="border: 1px solid moccasin"><i class="fa fa-globe" aria-hidden="true"></i>English</th>
          <th style="border: 1px solid moccasin"><i class="fa fa-user" aria-hidden="true"></i>Login</th>
        </tr>
    </table>
    </header>

    <div>
        <table style="border-collapse: collapse;width: 100%;">
            <tr style="border: 1px solid moccasin;">
              <th >   <h1 style="float: left; padding-left: 200px;color: orange;">Clothing Store</h1></th>

              


              <th style="padding-right: 400px;">   

               
                
                <form action="/action_page.php" style="padding-top: 30px; padding-left: 200px;">
                  
               <a href="#" style="text-decoration:none;border: 3px solid white;color: black;"><i class="fa fa-arrow-down" aria-hidden="true"></i>All Collections <input type="text" placeholder="What do you need?" name="search" style="height: 22px;width: 180px;padding-left: 30px;"> </a>
                
                <button type="submit" style="background-color:moccasin;height: 24px;"><i class="fa fa-search"></i></button>
              </form>
              
            </th>
              <th style="padding-right: 100px;"> <i class="fa fa-heart" aria-hidden="true"></i><i class="fa fa-shopping-bag" aria-hidden="true"></i>$125.00</th>
             
            </tr>
        </table>
     </div>


     <div class="navbar">
        <div class="dropdown" style="padding-left: 400px;">
            <button class="dropbtn"><i class="fa fa-hand-o-down" aria-hidden="true">All Departments</i>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Women's Clothing</a>
              <a href="#">Men's Clothing</a>
              <a href="#">Underwear</a>
              <a href="#">Kid's Clothing</a>
              <a href="#">Brand Fashion</a>
              <a href="#">Accessories/Shoes</a>
              <a href="#">Luxury Brands</a>
              <a href="#">Brand Outdoor Apperal</a>
            </div>
            </div> 
        <a href="#home" >Home</a>
        <a href="#news">Shop</a>
        <div class="dropdown">
          <button class="dropbtn">Collection 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Men's</a>
            <a href="#">Women's</a>
            <a href="#">Kid's</a>
          </div>
          </div> 
          <a href="#news">Blog</a>
          <a href="#news">Contact</a>
          <div class="dropdown">
            <button class="dropbtn">Pages
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Blog Details</a>
              <a href="#">Shopping Cart</a>
              <a href="#">Checkout</a>
              <a href="#">Faq</a>
              <a href="#">Register</a>
              <a href="#">Login</a>
            </div>
            </div> 
      </div>

      <div>
      <div class="im">
        <img src="images/nordwood-themes-Nv4QHkTVEaI-unsplash.jpg" alt="Kid" style="width:100%; height: 600px;">
        
        <div class="text-block">
          <h1>BLACK FRIDAY</h1>
          <p>Lorem ipsum dolor sit amet</p>
          <h1><a href="#" style="text-decoration: none; color: orange;">Shop Now</a></h1>
        </div>
      </div>
       
      <div style="right: 100px;bottom: 300px;position: absolute;background-color: red">
    <h1>SALE %50 </h1>
    </div>
      </div>


    <div style="padding-top:30px;clear: both;display: table;padding-left: 50px;">
      <div style="float: left;width: 32%;padding: 5px;">
        <div class="men">
          <p>Men's</p>
        </div>
       <a href="#" ><img  src="images/men 2.jpg"  style="width:100%"></a>
      </div>
      <div style="float: left;width: 32%;padding: 5px;">
        <div class="women">
          <p>Women's</p>
        </div>
        <a href="#"><img  src="images/women 2.jpg" style="width:100%"></a>
      </div>
      <div style="float: left;width: 32%;padding: 5px;">
        <a href="#"><img src="images/kid 2.jpg"  style="width:100%"></a>
        <div class="k覺d">
          <p>K覺d's</p>
        </div>
      </div>
    </div>


    
    <div>
      <img src="images/total.PNG" style="height: 300px;float: right;width: 200px;padding-right: 150px; padding-top: 200px;width: 50%;">  
      


      <a href="#"><img src="images/women 2.PNG" style="height: 500px;padding-left: 55px;padding-top: 50px;width: 350px;"></a>
      <a href="#" style="position: absolute;padding-top: 100px;padding-left: 300px;color: black;">Clothings</a>
      <a href="#" style="position: absolute;padding-top: 100px;padding-left: 450px;text-decoration: none;color: gray">HandBag</a>
      <a href="#" style="position: absolute;padding-top: 100px;padding-left: 600px;text-decoration: none;color: gray;">Shoes</a>
      <a href="#" style="position: absolute;padding-top: 100px;padding-left: 750px;text-decoration: none;color: gray;">Accessories</a>
      
      
    
     </div>
  


    
       <div style="background-color:papayawhip">
        <img src="images/bagg.PNG" style="float: right; height: 223px; padding-right: 300px; width: 300px;">
         <h1 style="text-align:center; padding-top: 20px;">Deal Of The WEEK</h1>
         <p style="text-align: center;">lorem ipsum dolor sit amet<br>
          lorem ipsum dolor sit amet<br>
          lorem ipsum dolor sit amet</p>
         <h2 style="text-align: center;">$35.00/HanBag</h2>
         <h3 style="text-align: center;"><a href="#" style="text-decoration: none;">Shop Now</a></h3>
         
       </div>
    


     <div>
      

      <a href="#"><img src="images/man 2.PNG" style="height: 500px;width:350px;float: right;padding-right: 55px;padding-top: 50px;"></a>

      <div  style="padding-top: 100px;">
      <a href="#" style="padding-top: 100px;color: black;padding-left: 200px;">Clothings</a>
      <a href="#" style="padding-top: 100px;text-decoration: none;color: gray;padding-left: 100px;">HandBag</a>
      <a href="#" style="padding-top: 100px;text-decoration: none;color: gray;padding-left: 100px;">Shoes</a>
      <a href="#" style="padding-top: 100px;text-decoration: none;color: gray;padding-left: 100px;">Accessories</a>
      </div>
       
       <img src="images/Total 2.PNG" style="height: 300px; padding-top: 60px; padding-left: 150px;width: 700px;">

       
     </div>
    

     <div class="walp">
       <p><i class="fa fa-instagram" aria-hidden="true"></i>colorlib_collection</p>
     </div>
     <img src="images/walp.PNG" style="width: 1500px;padding-top: 50px;">
      

     <div style="text-decoration: none;">
       <h1 style="text-align:center;padding-top: 50px;">FROM THE BLOG</h1>

       <div style="padding-top:30px;clear: both;display: table;padding-left: 50px;">
        <div style="float: left;width: 32%;padding: 5px;">
         <a href="#" ><img  src="images/team 4.jpg" alt="Snow" style="width:100%"></a>
         <p style="color: grey;text-decoration: none;"><i class="fa fa-calendar-o" aria-hidden="true"></i>May 4,2019<i class="fa fa-comment-o" aria-hidden="true"></i>5</p>
         <h1>the best street style from london fashion week</h1>
         <h4>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</h4>
        </div>
        <div style="float: left;width: 32%;padding: 5px;">
          <a href="#"><img  src="images/team.jpg" alt="Forest" style="width:100%"></a>
          <p style="color: grey;text-decoration: none;"><i class="fa fa-calendar-o" aria-hidden="true"></i>May 4,2019<i class="fa fa-comment-o" aria-hidden="true"></i>5</p>
          <h1>vogue ultimate guide to autumn/winter 2019 Shoes</h1>
         <h4>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</h4>
        </div>
        <div style="float: left;width: 32%;padding: 5px;">
          <a href="#"><img src="images/team 3.jpg" alt="Mountains" style="width:100%"></a>
          <p style="color: grey;text-decoration: none;"><i class="fa fa-calendar-o" aria-hidden="true"></i>May 4,2019<i class="fa fa-comment-o" aria-hidden="true"></i>5</p>
          <h1>how to brighten your wardrobe with a dash of lime</h1>
         <h4>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</h4>
        </div>
      </div>
    
    
    </div>
     

    <table style="border-collapse: collapse;width: 100%; height: 100px; background-color:moccasin;">
      <tr style="border: 1px solid grey;">
        <th style="border: 1px solid grey;"><i class="fa fa-truck" aria-hidden="true"></i>free shipping<br>for all order over $99</th>
       
     
        <th style="border: 1px solid grey"><i class="fa fa-clock-o" aria-hidden="true"></i>delivery on time <br>覺f good have problems</th>
        <th style="border: 1px solid grey"><i class="fa fa-truck" aria-hidden="true"></i>secure payment<br>100% secure payment </th>
      </tr>
  </table>
      

  <footer>
    <div class="row">
      <div class="column" style="background-color:black; color:lightgray">
        <ul style="list-style-type: none; padding-top: 40px;">
          <li><h2>mashi.</h2></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Address: 60-49 Road 11378 New</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">York</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Phone: +65 11.188.888</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Email: hello.colorlib@gmail.com</a></li>
        </ul>
        
      </div>
      <div class="column" style="background-color:black; color:lightgray;">
        <ul style="list-style-type: none;padding-top: 40px;">
          <li><h2>Information</h2></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">About Us</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Checkout</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Contact</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Serivius</a></li>
        </ul>
        
        
      </div>
      <div class="column" style="background-color: black;color: lightgray;">
        <ul style="list-style-type: none;padding-top: 40px;">
          <li><h2>My Account</h2></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">My Account</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Contact</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Shopping Cart</a></li>
          <li><a href="#" style="text-decoration: none;color:lightgray;">Shop</a>
          </li>
        </ul>
      </div>
      <div class="column" style="background-color: black;color:lightgray;">
        
        <h2 style="padding-top: 50px;">Join Our Newsletter Now!!!</h2>
        <form action="/action_page.php">
          <input type="text" placeholder="Your Mail" name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
       
      </div>
    </div>
    
  </footer>


</body>
</html>