<!DOCTYPE html>
<html>
<head>
    <title>Real Estate Agency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    

<style>

body {
    background-image: url("images/bg.jpg");
}
.header {
  background-image: url("images/1st\ bg.jpg");
  
  padding: 20px;
  text-align: center;
  color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}

.conta {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 70%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.colum {
  float: left;
  width: 32%;
  padding: 5px;
  height: 290px;
}


.ro::after {
  content: "";
  clear: both;
  display: table;
}


.container {
  position: relative;
  text-align: center;
  color:white;
  
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contain {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

footer {
  width: 100%;
  display: inline-block;
  margin: 2em 0;
  height: 70px;
  background-color: seagreen;
  text-align: center;
}


</style>
</head>
<body>
    <div class="header">
        <h1>Real Estate Agency</h1>
      </div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="conta">
    <img src="images/1st home.jpg" alt="Nature" style="width:100%;height: 500px;padding-top: 50px;">
    <div class="text-block">
      <h4>American House</h4>
      <p>400.000$</p>
    </div>
  </div>

<div class="row">
    <div class="column side">
      <h2>Contact Us</h2>
      <div class="contain">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
     
     
      <div class="column middle">
      <h2>Properties</h2>
      <div class="ro">
        <div class="colum">
            <div class="container">
          <img src="images/9.jpg" alt="Snow" style="width:100%">
          
          <div class="bottom-left" style="background-color: black;">250.000£ </div>
          <div class="top-right" style="background-color: black;">German House</div>
          </div>
        </div>
        <div class="colum">
                <div class="container">
              <img src="images/2.jpg" alt="Snow" style="width:100%">
              <div class="bottom-left">400.000$
                </div>
                <div class="top-right" style="background-color: black;">Lux House</div>
              </div>
            </div>
            <div class="colum">
                <div class="container">
              <img src="images/3.jpg" alt="Snow" style="width:100%">
              <div class="bottom-left">400.000$
                </div>
                <div class="top-right" style="background-color: black;">LA Home</div>
              </div>
            </div>
      
    </div>
    <div class="colum">
        <div class="container">
      <img src="images/4.jpg" alt="Snow" style="width:100%">
      <div class="bottom-left">200.000£ </div>
      <div class="top-right" style="background-color: black;">European Home</div>
      </div>
    </div>
    <div class="colum">
            <div class="container">
          <img src="images/5.jpg" alt="Snow" style="width:100%">
          <div class="bottom-left">200.000$
            </div>
            <div class="top-right" style="background-color: black;">Classic American House</div>
          </div>
        </div>
        <div class="colum">
            <div class="container">
          <img src="images/6.jpg" alt="Snow" style="width:100%">
          <div class="bottom-left">400.000$
            </div>
            <div class="top-right" style="background-color: black;">Australian Home</div>
          </div>
        </div>
  
</div>
    
  
  </div>

  <div>
    <div class="ro">
        <div class="colum">
            <div class="container">
          <img src="images/adam-jang-8pOTAtyd_Mc-unsplash.jpg" alt="Snow" style="width:100%">
          <div class="bottom-left"></div>
          <div class="top-right"></div>
          </div>
        </div>
        <div class="colum">
                <div class="container">
              <img src="images/ian-schneider-TamMbr4okv4-unsplash (1).jpg" alt="Snow" style="width:100%">
              <div class="bottom-left">
                </div>
                <div class="top-right"></div>
              </div>
            </div>
            <div class="colum">
                <div class="container">
              <img src="images/danielle-macinnes-IuLgi9PWETU-unsplash.jpg" alt="Snow" style="width:100%">
              <div class="bottom-left">
                </div>
                <div class="top-right"></div>
              </div>
            </div>
      
    </div>
  </div>

  <div style="padding-top: 100px; text-align: center; font-size: 20px ; text-decoration-color: black; ">Agents
    <div class="ro">
        <div class="colum">
            <div class="container">
          <img src="images/dragos-gontariu-GH-mSApoKO0-unsplash.jpg" alt="Snow" style="width:100%">
          <div class="bottom-left">Agent 1</div>
          <div class="top-right">Agent</div>
          </div>
        </div>
        <div class="colum">
                <div class="container">
              <img src="images/austin-distel-21GWwco-JBQ-unsplash.jpg" alt="Snow" style="width:100%">
              <div class="bottom-left">Agent 2
                </div>
                <div class="top-right">Agent</div>
              </div>
            </div>
            <div class="colum">
                <div class="container">
              <img src="images/austin-distel-7uoMmzPd2JA-unsplash.jpg" alt="Snow" style="width:100%">
              <div class="bottom-left">Agent 3
                </div>
                <div class="top-right">Agent</div>
              </div>
            </div>
      
    </div>
  </div>


  <div>
    <img src="images/Capture.PNG" alt="" style="height: 300px; width: 100%; padding-top: 100px;">
</div>
 

<div style="float:right;">
  <ul> 
    <li><a href="https://twitter.com/julesforrest">Twitter</a></li>
    <li><a href="https://codepen.io/julesforrest">Instagram</a></li>
    <li><a href="mailto:julesforrest@gmail.com">Email</a></li>
    <li><a href="https://dribbble.com/julesforrest">Phone</a></li>
    <li><a href="https://github.com/julesforrest">Pinterest</a></li>
    <li>
      <p>👋</p>
    </li>
  </ul>
</div>
    
    
      
    



</body>
</html>
